version: 11.0.0.{build}
skip_tags: true
image: Visual Studio 2017
configuration: Release
platform: Any CPU
environment:
  sonarcloudorg: epinova
  sonarcloudproj: Epinova_Epinova.QuickExport
  sonarcloudkey:
    secure: PQVMyoP3xreTQGkKg345+59hng1AnFhcUVvlow+zohFiBtAzz2p9htaY1JiF9tpF
init:
- cmd: nuget sources add -Name Episerver -Source http://nuget.episerver.com/feed/packages.svc/
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
nuget:
  project_feed: true
before_build:
- cmd: nuget restore
pull_requests:
  do_not_increment_build_number: true
build:
  publish_nuget: true
  verbosity: minimal
cache:
  - packages -> **\packages.config

# Hosted in Episerver feed for now
#deploy:
#  provider: NuGet
#  api_key:
#    secure: /L7BuZN2mNqeHYM5tnD8Lyh5j+k/nd3vuurOt4zYwmCGTKcGvEo3afO0MWOTj5Yn
#  skip_symbols: false
#  artifact: /.*\.nupkg/
#  on:
#    branch: /^release\/\d+$/
#    APPVEYOR_REPO_BRANCH: /^release\/\d+\.\d+$/

# here we are going to override common configuration
for:

# override settings for `release/n` branch
-
  branches:
    only:
      - /^release\/\d+\.\d+$/

  before_build:
  - cmd: nuget restore
# Secure variables are not expanded in PR builds, hence the IF-tests
  - cmd: IF DEFINED sonarcloudkey choco install "sonarscanner-msbuild-net46" -y
  - cmd: IF DEFINED sonarcloudkey SonarScanner.MSBuild.exe begin /k:"%sonarcloudproj%" /d:"sonar.host.url=https://sonarcloud.io" /o:"%sonarcloudorg%" /d:"sonar.login=%sonarcloudkey%"
  after_build:
  - cmd: IF DEFINED sonarcloudkey SonarScanner.MSBuild.exe end /d:"sonar.login=%sonarcloudkey%"
